apiVersion: v1
kind: Secret
metadata:
  name: event-consumer-secret
  namespace: cdc
type: Opaque
stringData:
  CDC_API_KEY: ""
  CDC_APP_USER_KEY: ""
  CDC_APP_SECRET: ""
  SENDGRID_API_KEY: ""
  SENDGRID_SENDER_EMAIL: ""