kind: Secret
apiVersion: v1
metadata:
  name: eventmeshsecret
data:
  MESSAGE_CLIENT_ID: >-
    <YOUR CLIENT ID - BASE64 ENCODED>
  MESSAGE_CLIENT_SECRET: >-
    <YOUR CLIENT SECRET - BASE64 ENCODED>
type: Opaque