apiVersion: v1
kind: ConfigMap
metadata:
  name: saas-provisioning-demo
  labels:
    app: saas-provisioning-demo
data:
  config.json: |
    {
        "domain": "*****.kyma.shoot.live.k8s-hana.ondemand.com",
        "appname":"saas-demo",
        "namespace": "saas",
        "debug": true,
        "appauthproxy_image":  "jcawley5/app-auth-proxy:latest",
        "appauthproxy_svc_target_port":  8000,
        "appauthproxy": {
            "routes": [{
                "path": "/",
                "priority": 2,
                "protected": true,
                "remove_from_path": "",
                "target": "http://nginx",
                "http_method_scopes": [{
                    "http_method": "GET",
                    "scope": "$XSAPPNAME.User"
                }],
                "k8config":{
                    "image": "nginx",
                    "svc_target_port": 80,
                    "volumeMounts": [{
                        "mountPath": "/usr/share/nginx/html/index.html",
                        "name": "nginx-index",
                        "subPath": "index.html"
                    }],
                    "volumes": [{
                        "name":"nginx-index",
                        "configMap":{
                            "name": "nginx",
                            "filePath": "../../resources/nginx-index.html",
                            "fileKey": "index.html"
                        }
                    }]
                }
            },{
                "path": "/headers",
                "priority": 1,
                "protected": true,
                "remove_from_path": "",
                "target": "https://httpbin.org/",
                "http_method_scopes": [{
                    "http_method": "GET",
                    "scope": "$XSAPPNAME.User"
                }]
            }],
        "redirect_uri": "",
        "idp_config": {
            "url": "",
            "clientsecret": "",
            "clientid": ""
        },
        "debug": true,
        "redis_store": {
            "addr": "",
            "password":"",
            "db": 0
        },
        "cookie":{
            "session_name": "sample-session",
            "max_age_seconds": 900,
            "key": "asecurekeyvalue",
            "httponly": true
        }
        }
    }

