kind: Secret
apiVersion: v1
metadata:
  name: faq-db
type: Opaque
stringData:
  "type": hana #do not delete
  "label": hana #do not delete
  "url": ""
  "certificate": ""
  "database_id": ""
  "driver": ""
  "hdi_password": ""
  "hdi_user": ""
  "host": ""
  "password": ""
  "port": ""
  "schema": ""
  "user": ""